<html>

<head>
    <title>Home Work</title>
</head>

<body>
    <script>
        const videoData = [
            {
                name: 'Miss Scarlet',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Mrs. White',
                present: false,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Reverend Green',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Rusty',
                present: false,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Colonel Mustard',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            },
            {
                name: 'Professor Plum',
                present: true,
                rooms: [
                    { kitchen: false },
                    { ballroom: false },
                    { conservatory: false },
                    { 'dining room': false },
                    { 'billiard room': false },
                    { library: false }
                ]
            }
        ];
        let videos = videoData.filter((name) => name.present);
        console.log(videos);
    </script>
</body>

</html>